<html>
    <head>
        <title>SIF @ HOME</title>
        <style>body { font-size: 40px; }</style>
    </head>
    <body>
        <b>Welcome to LLSIF @ HOME!</b>
        <br/>
        This server is provided as is without any warrenty, which means I probably won't be dealing with any request.<br/>
        <b>Note. If the game crashes when it tries to read cards or stats, open memories gallery first and try again.</b><br/>
        Feel free to modify this server as you like, but make sure there's no commercial shit involved.<br/><br/>
        <b>Credit:</b><br/>
        &nbsp;- Me (HenTaku/030)<br/>
        &nbsp;- tungnotpunk - for server side stuff and assets<br/>
        &nbsp;- AuraDark - for asset decryption and client patches<br/>
        &nbsp;- Salaron - for chart db<br/>
        &nbsp;- Atton_Risk - for git server<br/>
	&nbsp;- caret - for public asset server<br/>
        &nbsp;- ... and all the contributors from LL Hax Discord
    </body>
</html>
